transaction_log         /var/log/btrbk.log
lockfile                /var/lock/btrbk.lock
timestamp_format        long

snapshot_dir            .snapshots
snapshot_preserve_min   5d
snapshot_preserve       15d
incremental             yes

volume /snapshots
  snapshot_create  always
  subvolume root
  subvolume home
  subvolume code
