# Enable true color
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal +P"tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Mouse support
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Act like Vim, damnit!
setw -g mode-keys vi
# Vim-like pane navigation
bind C-h select-pane -L
bind h select-pane -L
bind C-j select-pane -D
bind j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-l select-pane -R
bind l select-pane -R
## Vim-like splitting
# bind s split-window -v
# bind v split-window -h
# Vim-like copy
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Themes
set -g @plugin 'dracula/tmux'
set -g @dracula-show-weather false
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-show-network false
#set -g @plugin 'tonylambiris/palenight-tmux'

# Session reload on restart
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager 
run -b '~/.tmux/plugins/tpm/tpm'
