# True color settings, see https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/ for the details.
set -g default-terminal "screen-256color"
# If terminal supports true color, use the following options.
set -ga terminal-overrides ',xterm-256color*:Tc:smcup@:rmcup@'

# Allow mouse scrolling
set -g mouse on
# Act like Vim, damnit!
setw -g mode-keys vi
# Vim-like pane navigation
bind C-h select-pane -L
bind h select-pane -L
bind C-j select-pane -D
bind j select-pane -D
bind C-k select-pane -U
bind k select-pane -U
bind C-l select-pane -R
bind l select-pane -R
## Vim-like splitting
# bind s split-window -v
# bind v split-window -h
# Vim-like copy
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# undercurl support
# ref: https://evantravers.com/articles/2021/02/05/curly-underlines-in-kitty-tmux-neovim/
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Themes
set -g @plugin "arcticicestudio/nord-tmux"

# Session reload on restart
set -g @continuum-restore 'on'

# Allow session restore of nvim
#set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager 
run -b '~/.tmux/plugins/tpm/tpm'
